{
  "name": "canvascripter",
  "version": "1.0.0",
  "description": "Provides a UI for some common support Scripts.",
  "main": "main.js",
  "scripts": {
    "myStart": "electron .",
    "start": "electron-forge start",
    "test": "electron ./index_bs_example.html",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.canvatools.canvascripter",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities",
      "icon": "build/icon.icns"
    }
  },
  "author": "Caleb Kruger",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "electron": "^35.2.1",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "electron-squirrel-startup": "^1.0.0"
  }
}